Wladca_Pierscieni J.R.R._Tolkien Powiesc_fantasy 1954
Alchemik Paulo_Coelho Powiesc_alegoryczna 1988
Maly_Ksiaze Antoine_de_Saint-Exupery Basn 1943
Sen_czerwonego_pawilonu Cao_Xueqina Powiesc_psychologiczna 2002
Hobbit J.R.R._Tolkien Powiesc_fantasy 1937
Ona Henry_Rider_Haggard Literatura_przygodowa 1886
Wielki_Gatsby Francis_Scott_Fitzgerald Powiesc 1962
Duma_i_uprzedzenie Jane_Austen Powiesc_romantyczna 1813
Instytut Stephen_King Horror 2019
Mistrz_i_Malgorzata Michail_Bulhakow Fantastyka 1966
Rok_1984 George_Orwell Fantastyka_naukowa 1949
Don_Kichot Miguel_de_Cervantes Satyra 1605
Kod_Leonarda_da_Vinci Dan_Brown Kryminal 2003
Buszujacy_w_zbozu Jerome_David_Salinger Powiesc 1951
Lolita Vladimir_Nabokov Powiesc 1955
Orzel_wyladowal Jack_Higgins Powiesc_wojenna 1975